@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  min-width: 22rem;
}

.header-grid {
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr auto;
  place-items: center;
  gap: 2.625rem;
}

.footer-grid {
  margin: auto;
  display: grid;
  justify-items: center;
  gap: 3rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header-grid {
    justify-items: start;
  }
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr auto;
    justify-items: start;
    row-gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .header-grid {
    --logo-width: 143px;
    grid-template-columns: var(--logo-width) 1fr var(--logo-width);
  }

  .header-grid > :nth-last-child(1) {
    justify-self: end;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content-grid {
  --inline-padding: 1.5rem;
  --content-width: min(70rem, calc(100% - (var(--inline-padding) * 2)));

  display: grid;
  grid-template-columns:
    minmax(var(--inline-padding), 1fr) [content-start]
    var(--content-width) [content-end]
    minmax(var(--inline-padding), 1fr);

  > * {
    grid-column: content;
    width: 100%;
  }

  .full-width {
    grid-column: 1 / -1;
  }
}

@media (min-width: 768px) {
  .content-grid {
    --inline-padding: 2.5rem;
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  appearance: none;
  margin: 0;
}

input[type='number'] {
  appearance: none;
  -moz-appearance: textfield;
}

picture img {
  background-color: rgb(0 0 0 / 0.05);
}
